Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7892
Begin MonoManager ReloadAssembly
Platform assembly: G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  3.131 seconds
Platform assembly: G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Pipe Hextreme Builds\Pipe Hextreme vB.1.2.6_Data\Managed\System.dll (this message is harmless)
desktop: 1842x1036 50Hz; virtual: 3282x1036 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.432779 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 8b0 -> priority: 1 
  Thread -> id: 1e20 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.690510 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1808.
Total: 0.582166 ms (FindLiveObjects: 0.128677 ms CreateObjectMapping: 0.049491 ms MarkObjects: 0.357438 ms  DeleteObjects: 0.045458 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.393919 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1556.
Total: 0.971498 ms (FindLiveObjects: 0.129777 ms CreateObjectMapping: 0.065988 ms MarkObjects: 0.627258 ms  DeleteObjects: 0.147741 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.746592 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1556.
Total: 0.852719 ms (FindLiveObjects: 0.129044 ms CreateObjectMapping: 0.065621 ms MarkObjects: 0.612960 ms  DeleteObjects: 0.043992 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.055178 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1556.
Total: 0.856018 ms (FindLiveObjects: 0.131977 ms CreateObjectMapping: 0.065621 ms MarkObjects: 0.615526 ms  DeleteObjects: 0.041426 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.055911 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 347.
Total: 7.439481 ms (FindLiveObjects: 0.035560 ms CreateObjectMapping: 0.042159 ms MarkObjects: 0.503346 ms  DeleteObjects: 6.857315 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.224088 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 471.
Total: 1.010358 ms (FindLiveObjects: 0.050224 ms CreateObjectMapping: 0.043259 ms MarkObjects: 0.901477 ms  DeleteObjects: 0.015030 ms)

